<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sbjmjspaew" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sbjmjspaew .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sbjmjspaew .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sbjmjspaew .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sbjmjspaew .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sbjmjspaew .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sbjmjspaew .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbjmjspaew .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sbjmjspaew .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sbjmjspaew .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sbjmjspaew .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sbjmjspaew .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sbjmjspaew .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sbjmjspaew .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sbjmjspaew .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sbjmjspaew .gt_from_md > :first-child {
  margin-top: 0;
}

#sbjmjspaew .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sbjmjspaew .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sbjmjspaew .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjmjspaew .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sbjmjspaew .gt_row_group_first td {
  border-top-width: 2px;
}

#sbjmjspaew .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjmjspaew .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sbjmjspaew .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sbjmjspaew .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbjmjspaew .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjmjspaew .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sbjmjspaew .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sbjmjspaew .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbjmjspaew .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sbjmjspaew .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjmjspaew .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sbjmjspaew .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbjmjspaew .gt_left {
  text-align: left;
}

#sbjmjspaew .gt_center {
  text-align: center;
}

#sbjmjspaew .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sbjmjspaew .gt_font_normal {
  font-weight: normal;
}

#sbjmjspaew .gt_font_bold {
  font-weight: bold;
}

#sbjmjspaew .gt_font_italic {
  font-style: italic;
}

#sbjmjspaew .gt_super {
  font-size: 65%;
}

#sbjmjspaew .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#sbjmjspaew .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sbjmjspaew .gt_indent_1 {
  text-indent: 5px;
}

#sbjmjspaew .gt_indent_2 {
  text-indent: 10px;
}

#sbjmjspaew .gt_indent_3 {
  text-indent: 15px;
}

#sbjmjspaew .gt_indent_4 {
  text-indent: 20px;
}

#sbjmjspaew .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="start">start</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="end">end</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="prop">prop</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="start" class="gt_row gt_right">0-0</td>
<td headers="end" class="gt_row gt_center">0-1</td>
<td headers="prop" class="gt_row gt_right">0.483</td></tr>
    <tr><td headers="start" class="gt_row gt_right">0-0</td>
<td headers="end" class="gt_row gt_center">1-0</td>
<td headers="prop" class="gt_row gt_right">0.442</td></tr>
    <tr><td headers="start" class="gt_row gt_right">0-1</td>
<td headers="end" class="gt_row gt_center">0-2</td>
<td headers="prop" class="gt_row gt_right">0.388</td></tr>
    <tr><td headers="start" class="gt_row gt_right">0-1</td>
<td headers="end" class="gt_row gt_center">1-1</td>
<td headers="prop" class="gt_row gt_right">0.486</td></tr>
    <tr><td headers="start" class="gt_row gt_right">0-2</td>
<td headers="end" class="gt_row gt_center">0-2</td>
<td headers="prop" class="gt_row gt_right">0.208</td></tr>
    <tr><td headers="start" class="gt_row gt_right">0-2</td>
<td headers="end" class="gt_row gt_center">0-3</td>
<td headers="prop" class="gt_row gt_right">0.175</td></tr>
    <tr><td headers="start" class="gt_row gt_right">0-2</td>
<td headers="end" class="gt_row gt_center">1-2</td>
<td headers="prop" class="gt_row gt_right">0.525</td></tr>
    <tr><td headers="start" class="gt_row gt_right">1-0</td>
<td headers="end" class="gt_row gt_center">1-1</td>
<td headers="prop" class="gt_row gt_right">0.511</td></tr>
    <tr><td headers="start" class="gt_row gt_right">1-0</td>
<td headers="end" class="gt_row gt_center">2-0</td>
<td headers="prop" class="gt_row gt_right">0.369</td></tr>
    <tr><td headers="start" class="gt_row gt_right">1-1</td>
<td headers="end" class="gt_row gt_center">1-2</td>
<td headers="prop" class="gt_row gt_right">0.513</td></tr>
    <tr><td headers="start" class="gt_row gt_right">1-1</td>
<td headers="end" class="gt_row gt_center">2-1</td>
<td headers="prop" class="gt_row gt_right">0.336</td></tr>
    <tr><td headers="start" class="gt_row gt_right">1-2</td>
<td headers="end" class="gt_row gt_center">1-2</td>
<td headers="prop" class="gt_row gt_right">0.169</td></tr>
    <tr><td headers="start" class="gt_row gt_right">1-2</td>
<td headers="end" class="gt_row gt_center">1-3</td>
<td headers="prop" class="gt_row gt_right">0.219</td></tr>
    <tr><td headers="start" class="gt_row gt_right">1-2</td>
<td headers="end" class="gt_row gt_center">2-2</td>
<td headers="prop" class="gt_row gt_right">0.470</td></tr>
    <tr><td headers="start" class="gt_row gt_right">2-0</td>
<td headers="end" class="gt_row gt_center">2-1</td>
<td headers="prop" class="gt_row gt_right">0.469</td></tr>
    <tr><td headers="start" class="gt_row gt_right">2-0</td>
<td headers="end" class="gt_row gt_center">3-0</td>
<td headers="prop" class="gt_row gt_right">0.420</td></tr>
    <tr><td headers="start" class="gt_row gt_right">2-1</td>
<td headers="end" class="gt_row gt_center">2-2</td>
<td headers="prop" class="gt_row gt_right">0.397</td></tr>
    <tr><td headers="start" class="gt_row gt_right">2-1</td>
<td headers="end" class="gt_row gt_center">3-1</td>
<td headers="prop" class="gt_row gt_right">0.310</td></tr>
    <tr><td headers="start" class="gt_row gt_right">2-2</td>
<td headers="end" class="gt_row gt_center">2-2</td>
<td headers="prop" class="gt_row gt_right">0.233</td></tr>
    <tr><td headers="start" class="gt_row gt_right">2-2</td>
<td headers="end" class="gt_row gt_center">2-3</td>
<td headers="prop" class="gt_row gt_right">0.243</td></tr>
    <tr><td headers="start" class="gt_row gt_right">2-2</td>
<td headers="end" class="gt_row gt_center">3-2</td>
<td headers="prop" class="gt_row gt_right">0.344</td></tr>
    <tr><td headers="start" class="gt_row gt_right">3-0</td>
<td headers="end" class="gt_row gt_center">3-1</td>
<td headers="prop" class="gt_row gt_right">0.441</td></tr>
    <tr><td headers="start" class="gt_row gt_right">3-0</td>
<td headers="end" class="gt_row gt_center">4-0</td>
<td headers="prop" class="gt_row gt_right">0.441</td></tr>
    <tr><td headers="start" class="gt_row gt_right">3-1</td>
<td headers="end" class="gt_row gt_center">3-2</td>
<td headers="prop" class="gt_row gt_right">0.647</td></tr>
    <tr><td headers="start" class="gt_row gt_right">3-1</td>
<td headers="end" class="gt_row gt_center">4-1</td>
<td headers="prop" class="gt_row gt_right">0.196</td></tr>
    <tr><td headers="start" class="gt_row gt_right">3-2</td>
<td headers="end" class="gt_row gt_center">3-2</td>
<td headers="prop" class="gt_row gt_right">0.281</td></tr>
    <tr><td headers="start" class="gt_row gt_right">3-2</td>
<td headers="end" class="gt_row gt_center">3-3</td>
<td headers="prop" class="gt_row gt_right">0.178</td></tr>
    <tr><td headers="start" class="gt_row gt_right">3-2</td>
<td headers="end" class="gt_row gt_center">4-2</td>
<td headers="prop" class="gt_row gt_right">0.215</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
